# MachineTypeApp

./: MachineTypeApp.sln
MachineTypeApp/: MachineTypeApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MachineTypeApp.Apis/: MachineTypeApp.Apis.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MachineTypeApp.Apis/Apis/: MachineTypesController.cs
MachineTypeApp.Apis/Controllers/: WeatherForecastController.cs
MachineTypeApp.Apis/Properties/: launchSettings.json
MachineTypeApp.Models/: MachineTypeApp.Models.csproj
MachineTypeApp.Models.Tests/: MachineTypeApp.Models.Tests.csproj  MachineTypeRepositoryTest.cs
MachineTypeApp.Models/MachineTypes/: 00_ArticleSet.cs  01_MachineType.cs  02_IMachineTypeRepository.cs  03_MachineTypeDbContext.cs  04_MachineTypeRepository.cs  05_MachineTypeAppExtensions.cs
MachineTypeApp.SqlServer/: MachineTypeApp.SqlServer.sqlproj
MachineTypeApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MachineTypeApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MachineTypeApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MachineTypeApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
MachineTypeApp/Pages/MachineTypes/: MachineTypeEditorForm.razor  MachineTypeIndex.razor
MachineTypeApp/Properties/: launchSettings.json
MachineTypeApp/Shared/: NavMenu.razor
